# workplace

./: pom.xml
src/main/java/com/example/gameSystem/: gameSystemApplication.java  sql
src/main/java/com/example/gameSystem/controller/Filter/: WebSecurityFilter.java
src/main/java/com/example/gameSystem/controller/gameHome/: LotteryOperationController.java  LotteryRecordController.java
src/main/java/com/example/gameSystem/dao/: LotteryOperationDao.java  LotteryRecordDao.java
src/main/java/com/example/gameSystem/entity/: BaseEntity.java  EntityListener.java  LotteryOperation.java  LotteryRecord.java
src/main/java/com/example/gameSystem/job/: JobSource.java
src/main/java/com/example/gameSystem/service/: LotteryOperationService.java  LotteryRecordService.java
src/main/java/com/example/gameSystem/tool/: ErrorInfo.java  GetclientId.java  HttpsClientUtil.java  UploadImg.java  until.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html  login.html  register.html  source.html  updateConversionRate.html  updateDatumNumber.html
src/main/resources/templates/admin/: edit.html  list.html
src/main/resources/templates/source/: edit.html  list.html
src/test/java/com/example/gameSystem/: gameSystemApplicationTests.java
